# rickandmorty

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pettsme/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettsme/showcase/: MainActivity.kt
app/src/main/kotlin/com/pettsme/showcase/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/pettsme/showcase/navigation/: MainNavHost.kt  NavigationConstants.kt
app/src/main/kotlin/com/pettsme/showcase/presentation/: MainApp.kt  ScreenScaffold.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pettsme/showcase/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AppBuildTypesConventionPlugin.kt  AppConventionPlugin.kt  ComposeConventionPlugin.kt  CoreConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryBuildTypesConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/src/main/kotlin/com/pettsme/showcase/buildlogic/logic/: AndroidBuildConfiguration.kt  ComposeConfiguration.kt  KotlinAndroidConfiguration.kt  SpotlessConfiguration.kt
build-logic/src/main/kotlin/com/pettsme/showcase/buildlogic/logic/ext/: CommonExtensionExt.kt  ProjectExt.kt  VersionCatalogExt.kt
build-logic/src/main/kotlin/com/pettsme/showcase/buildlogic/logic/model/: BuildConstants.kt  BuildType.kt  DefaultBuildConfiguration.kt
core/base/: build.gradle.kts
core/base/src/main/kotlin/com/pettsme/showcase/base/: DispatcherProvider.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/di/: BaseModule.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/domain/model/: VitalStatus.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/extension/: StringExtensions.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/extensions/: ListExtension.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/presentation/: DefaultStringProvider.kt  StringProvider.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/presentation/model/: ErrorState.kt  LoadingState.kt  ViewState.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/provider/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/test/: BaseTest.kt
core/base/src/main/kotlin/com/pettsme/showcase/base/test/fakes/: FakeStringProvider.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/pettsme/showcase/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/pettsme/showcase/core/domain/model/: VitalStatus.kt
core/domain/src/main/kotlin/com/pettsme/showcase/core/domain/test/: FakeRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/pettsme/showcase/network/data/: ApiConstants.kt  ResponseMapper.kt
core/network/src/main/kotlin/com/pettsme/showcase/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/pettsme/showcase/network/domain/: IdExtractor.kt  PageNumberExtractor.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/pettsme/showcase/ui/extensions/: FlowExtensions.kt  ModifierExtension.kt
core/ui/src/main/kotlin/com/pettsme/showcase/ui/theme/: AppTheme.kt  AppTypography.kt  Color.kt  DarkThemeColors.kt  LightThemeColors.kt  StaticColors.kt  Theme.kt  ThemedColors.kt  TypographyTheme.kt
core/ui/src/main/kotlin/com/pettsme/showcase/ui/values/: Color.kt  Dimen.kt  Theme.kt
core/ui/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  img_placeholder.xml
core/ui/src/main/res/values/: strings.xml
core/viewmodelbase/: build.gradle.kts
core/viewmodelbase/src/main/kotlin/com/pettsme/showcase/viewmodelbase/presentation/: BaseViewModel.kt
docs/: README.MD
feature/characterdetails/: build.gradle.kts
feature/characterdetails/src/main/kotlin/com/pettsme/showcase/characterdetails/data/: CharacterDetailsApi.kt
feature/characterdetails/src/main/kotlin/com/pettsme/showcase/characterdetails/di/: CharacterDetailsModule.kt
feature/characterdetails/src/main/kotlin/com/pettsme/showcase/characterdetails/domain/: CharacterDetailsApiToDomainMapper.kt  CharacterDetailsRepository.kt  CharacterDetailsRepositoryMapper.kt  DefaultCharacterDetailsRepository.kt
feature/characterdetails/src/main/kotlin/com/pettsme/showcase/characterdetails/presentation/: CharacterDetailsDomainToViewMapper.kt  CharacterDetailsScreen.kt  CharacterDetailsUiMapper.kt  CharacterDetailsViewModel.kt  GenderUiMapper.kt
feature/characterdetails/src/test/kotlin/com/pettsme/showcase/characterdetails/domain/: FakeCharacterDetailsRepository.kt
feature/characterdetails/src/test/kotlin/com/pettsme/showcase/characterdetails/presentation/: CharacterDetailsUiMapperTest.kt  CharacterDetailsViewModelTest.kt  GenderUiMapperTest.kt
feature/characterlist/src/main/kotlin/com/pettsme/showcase/characterlist/data/: CharacterListApi.kt
feature/characterlist/src/main/kotlin/com/pettsme/showcase/characterlist/di/: CharacterListModule.kt
feature/characterlist/src/main/kotlin/com/pettsme/showcase/characterlist/domain/: CharacterListApiToDomainMapper.kt  CharacterListRepository.kt
feature/characterlist/src/main/kotlin/com/pettsme/showcase/characterlist/presentation/: CharacterListScreen.kt  CharacterListViewModel.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/kotlin/com/pettsme/showcase/characters/data/: CharacterListApi.kt  CharactersApi.kt
feature/characters/src/main/kotlin/com/pettsme/showcase/characters/di/: CharacterListModule.kt  CharactersModule.kt
feature/characters/src/main/kotlin/com/pettsme/showcase/characters/domain/: CharactersRepository.kt  CharactersRepositoryMapper.kt
feature/characters/src/main/kotlin/com/pettsme/showcase/characters/presentation/: CharactersScreen.kt  CharactersUiMapper.kt  CharactersViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
(+87 files in other folders)
